aes en-descryption/MainWindow.xaml

<Window x:Class="AesWordEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AES Encryptor" Height="350" Width="600">
    <Grid>
        <Label Content="Input File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="InputFilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="80,10,0,0"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="490,10,0,0" Click="BrowseInputFile"/>

        <Label Content="Output File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="OutputFilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="80,40,0,0"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="490,40,0,0" Click="BrowseOutputFile"/>

        <Button Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,80,0,0" Click="EncryptFile"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,80,0,0" Click="DecryptFile"/>
     
        <Label Content="Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0"/>
        <TextBox Name="thekey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="46,145,0,0"/>
    </Grid>
</Window>
